<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="H9C"/>
    <meta property="og:description" content="항해99 커뮤니티입니다."/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <link rel="shortcut icon" href="static/h9cicon.svg">
    <link rel="icon" href="static/h9cicon.svg">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- ajax, jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>H9C</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            letter-spacing: -0.05rem;
        }

        .hi {
            padding-top: 10px;
            font-size: 18px;
        }

        .name {
            font-weight: 1000;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0;
        }

        .X {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.25rem;
            color: #212529;
            text-anchor: middle;
            letter-spacing: -0.05rem;
            position: relative;
            display: flex;
            flex-direction: row;
            min-width: 0;
            background-color: #fff;
            background-clip: border-box;
            border: 10px solid rgba(0, 0, 0, .125);
            height: 28vh;
            flex: auto;
        }

        .X {
            display: inline-block;
            font-weight: 600;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            cursor: zoom-in;
            -webkit-user-select: none;
            -moz-user-select: none;
            padding: 0.5rem;
            border-width: .1rem;
            border-color: #212529;

        }

        @media (prefers-reduced-motion: reduce) {
            .X :hover {
                transition: none
            }
        }

        .X:hover {
            background-color: #212529;
            border-color: #212529;
            box-shadow: 0 0 2rem #212529;
            font-weight: 600;
            color: #fff;
            border-width: 2rem solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .mx-auto-all {
            margin-top: 7vh
        }

        .cover-container {
            max-width: 70rem;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 500;
            font-size: 160%;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .4rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .nav-masthead .activer {
            color: red;
            border-bottom-color: red;
        }

        .notion {
            background-image: url('static/gather35.png');
            background-position: center;
            background-size: cover;
        }

        .ch1 {
            background-image: url('static/baby.svg');
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }

        .ch2 {
            background-image: url('static/algorithm.svg');
            background-position: center;
            background-size: 9rem;
            background-repeat: no-repeat;
        }

        .ch3 {
            background-image: url('static/challenges.svg');
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }

        .ch4 {
            background-image: url('static/cloning.svg');
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }

        .ch5 {
            background-image: url('static/boy.svg');
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }

        .ch6 {
            background-image: url('static/promo.svg');
            background-position: center;
            background-size: 7rem;
            background-repeat: no-repeat;
        }

        .ch7 {
            background-image: url('static/promotion.svg');
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }
    </style>

    <script>
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

    </script>
</head>





<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container w-100 h-100 p-4 mx-auto">

    <header class="mb-auto">
        <div>
            <nav class="nav nav-masthead float-md-start mb-0">
                <div class="nav-link activer" onclick="window.location.reload()" style="color:red"><img
                        src="static/hh9cm.svg"
                        width="110" height="45"></div>
            </nav>
            <nav class="nav nav-masthead float-md-end">
                <div class="hi"><span class="name">{{ name }}</span>님 안녕하세요!&nbsp;&nbsp;</div>
                <div class="nav-link active" aria-current="page" onclick="sign_out()">LOGOUT</div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container mx-auto-all">
            <!--            현재페이지 onclick="location.href='링크'"-->
            <!--            새창 onclick="window.open('링크')"-->
            <!--            상위프레임 onclick="parent.location.href='링크'"-->
            <!--            팝업 onclick="OpenWin_variety('링크url','창이름',width,height,출력좌표X,출력위치Y)"-->
            <div class="row" id="content-box">
                <div class="X col-1 notion"
                     onclick="window.open('https://www.notion.so/99-35-31e772f7e01942fe920ac4647103dee0')">
                </div>
                <div class="X col-4 ch1" onclick="location.href='contents/1'">
                    chapter1&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch2" onclick="location.href='contents/2'">
                    chapter2&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch3" onclick="location.href='contents/3'">
                    chapter3&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch4" onclick="location.href='contents/4'">
                    chapter4&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch5" onclick="location.href='contents/5'">
                    chapter5&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch6" onclick="location.href='contents/6'">
                    chapter6&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
                <div class="X col-4 ch7" onclick="location.href='contents/7'">
                    chapter7&nbsp;<img src="static/shareicon_wh.svg" width="15" height="25">
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50"></footer>
</div>


</body>
</html>
