<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="H9C"/>
    <meta property="og:description" content="항해99 커뮤니티입니다."/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <link rel="shortcut icon" href="static/h9cicon.svg">
    <link rel="icon" href="static/h9cicon.svg">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- ajax, jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>H9C | 로그인</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">


    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            letter-spacing: -0.05rem;
            font-size: 11px;
        }

        .hi {
            padding-top: 10px;
            font-size: 18px;
        }

        .name {
            font-weight: 1000;
            font-family: 'Montserrat', sans-serif;
        }

        .cover-container {
            max-width: 80rem;
        }

        .button.is-sparta {
            background-color: slategrey;
            border-color: transparent;
            color: #fff !important;
            padding: 1.5rem;
        }

        .input {
            padding: 1.5rem;
        }

        .button.is-sparta:hover {
            background-color: red;
            border-color: transparent;
            color: #fff !important;
            padding: 1.5rem;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: red;
            color: red !important;
            padding: 1.5rem;
        }

        .help {
            color: gray;
        }

        .px-3 {
            margin-top: 100px;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 500;
            font-size: 160%;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .4rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .nav-masthead .activer {
            color: red;
            border-bottom-color: red;
        }

    </style>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossOrigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossOrigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossOrigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="{{ url_for('static', filename='loginjs.js') }}"></script>

</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header>
        <div>
            <nav class="nav nav-masthead float-md-start mb-0">
                <div class="nav-link activer" onclick="window.location.reload()" style="color:red"><img
                        src="static/hh9cm.svg"
                        width="110" height="45"></div>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <div class="container">
            <div class="box" style="max-width: 480px;margin:auto">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <div class="field has-addons">
                                <div class="control" style="width:100%">
                                    <input id="input-username" class="input" type="text" placeholder="아이디">
                                </div>
                                <div id="btn-check-dup" class="control is-hidden">
                                    <button class="button is-sparta" onclick="check_dup()">중복확인</button>
                                </div>

                            </div>
                            <p id="help-id" class="help is-hidden">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                            <p id="help-id-login" class="help is-danger"></p>


                            <div class="field">
                                <div class="control">
                                    <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                </div>
                                <p id="help-password" class="help is-hidden">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                                    특수문자(!@#$%^&*)도
                                    사용
                                    가능합니다.</p>
                            </div>


                        </div>
                        <div id="div-sign-in-or-up" class="has-text-centered">
                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta" onclick="sign_in()">
                                    로그인
                                </button>

                            </nav>
                            <hr>
                            <h4 class="mb-3">아직 회원이 아니라면</h4>
                            <nav class="level is-mobile">

                                <button class="level-item button is-sparta is-outlined"
                                        onclick="toggle_sign_up()">
                                    회원가입하기
                                </button>
                            </nav>
                        </div>

                        <div id="sign-up-box" class="is-hidden">
                            <div class="mb-5">
                                <div class="field">
                                    <div class="control" style="width:100%">
                                        <input id="input-password2" class="input" type="password"
                                               placeholder="비밀번호 재입력">
                                    </div>
                                    <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>

                                </div>
                            </div>

                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta" onclick="sign_up()">
                                    회원가입
                                </button>
                                <button class="level-item button is-sparta is-outlined" onclick="toggle_sign_up()">
                                    취소
                                </button>
                            </nav>
                        </div>


                    </div>
                </article>
            </div>

        </div>
    </main>


</div>


</body>
</html>
